chromium based browser | I believe that firefox does not allow tampermonkey to read files on the system, I may be wrong.
xdotool | Getting the position of the browser on school
tampermonkey | Running the custom javascript
posix compliant script | Running the shell file
Stylus | Injecting the custom css into web pages
